{
    "customizations": {
        "codespaces": {
            "repositories": {
                "https://codespaces.new/Azure/GPT-RAG": {
                    "permissions": "read-all"
                },
                "https://codespaces.new/Azure/gpt-rag-ingestion": {
                    "permissions": "read-all"
                },
                "https://codespaces.new/Azure/gpt-rag-orchestrator": {
                    "permissions": "read-all"
                },
                "https://codespaces.new/Azure/gpt-rag-frontend": {
                    "permissions": "read-all"
                }    
            }
        }
    }
}